# spring-security-ajax

./: README.md  pom.xml
src/main/resources/: logback.xml  springContext.xml  springSecurityContext.xml  springWebContext.xml
src/main/scala/org/example/: Loggable.scala
src/main/scala/org/example/data/: TaskMemoryRepository.scala  TaskRepository.scala
src/main/scala/org/example/domain/: Task.scala
src/main/scala/org/example/service/: TaskService.scala
src/main/scala/org/example/web/controller/: AuthenticationController.scala  ErrorController.scala  HomeController.scala  TaskController.scala
src/main/scala/org/example/web/security/: DummyAuthenticationProvider.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: todo.css
src/main/webapp/page/: 403.html  ember.html  home.html  login.html
src/main/webapp/script/ember/: application.js  router.js
src/main/webapp/script/ember/controller/: task.js
src/main/webapp/script/ember/model/: task.js
src/main/webapp/script/ember/view/: task.js
